<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoginWebServiceModelStoreContainer" CdmEntityContainer="LoginWebServiceEntities">
    <EntitySetMapping Name="ServiceTokens">
      <EntityTypeMapping TypeName="LoginWebServiceModel.ServiceToken">
        <MappingFragment StoreEntitySet="ServiceToken">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceUsuarios">
      <EntityTypeMapping TypeName="LoginWebServiceModel.ServiceUsuario">
        <MappingFragment StoreEntitySet="ServiceUsuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>