<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginWebServiceSomeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ServiceToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="Guid" />
    <Property Name="Fecha_creacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ServiceUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_creacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="LoginWebServiceSomeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ServiceTokens" EntityType="Self.ServiceToken" />
    <EntitySet Name="ServiceUsuarios" EntityType="Self.ServiceUsuario" />
  </EntityContainer>
</Schema>